<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="delnetlogo.jpg">
</head>
<body>
    <table border="7" width="700px" height="100px" cellspacing="3" cellpadding="5">
        <tr>
            <th bgcolor="yellow"><img src="1519885011802.webp" alt="" height="40"></th><th colspan="4" bgcolor="pink"><a href="http://www.library.abes.ac.in/">CATALOGUE PAGE</a></th>
        </tr>
        <tr  >
            <th bgcolor="dark green">Home</th><th bgcolor="dark pink">Login</th><th bgcolor="dark brown">Registration</th><th  bgcolor="dark red">catalouge</th><th bgcolor="dark orange">cart</th>
        </tr>
        <tr>
            <td>ECE</td><td> <img src="aibook.webp" alt="book" height="100px" width="100px"></td><td>Book:AI <br> 
Author : S Russell <br>
Publication:Princetonhall</td><td>$100</td><td><button style="background-color:yellow;" width="75%"><img src="https://www.clipartmax.com/png/small/130-1303615_shopping-cart-icons-amazon-shopping-cart-icon.png" alt="Shopping Cart,icons " width="15%">add to cart</button></td>
            
        </tr>
         <tr>
            <td> CSE</td><td><img src="xmlbible.webp" alt="book" height="100px" width="100px"></td><td>Book :XMLBible <br> Author : Winston <br> Publication: weily 
</td><td>$5</td><td><button style="background-color:yellow;" width="75%" ><img src="https://www.clipartmax.com/png/small/130-1303615_shopping-cart-icons-amazon-shopping-cart-icon.png" alt="Shopping Cart,icons " width="15%">add to cart</button></td>
            
        </tr>
         <tr>
            <td> EEE</td><td><img src="java.webp" alt="book" height="100px" width="100px"></td><td>Book : Java  <br>Author:Watson <br> Publication:BPBpublications
</td><td>$17</td><td><button style="background-color:yellow;" width="75%"><img src="https://www.clipartmax.com/png/small/130-1303615_shopping-cart-icons-amazon-shopping-cart-icon.png" alt="Shopping Cart,icons " width="15%">add to cart</button></td>
            
            
        </tr>
         <tr>
            <td> CIVIL</td><td><img src="html.webp" alt="book" height="100px" width="100px"></td><td>Book : HTML in 24 hours <br>Author : Sam Peter <br>Publication:Sampublication 
</td><td>$40</td><td><button style="background-color:yellow;" width="75%"><img src="https://www.clipartmax.com/png/small/130-1303615_shopping-cart-icons-amazon-shopping-cart-icon.png" alt="Shopping Cart,icons " width="15%">add to cart</button></td>
            
            
        </tr>

    </table>
    
</body>
</html>