<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5" width="500px" height="200px" cellspacing="5" cellpadding="5">
        <tr>
            <th><img src="1519885011802.webp" alt="" height="40"></th>
            <th colspan="4" bgcolor="orange"><a href="http://www.library.abes.ac.in/">ABESEC LIBRARY</a></th>
        </tr>
        <tr>
            <th bgcolor="pink">Home</th>
            <th bgcolor="pink">Login</th>
            <th bgcolor="pink">Registration</th>
            <th bgcolor="pink">Catalogue</th>
            <th bgcolor="pink">Cart</th>
        </tr>
        <tr>
            <td rowspan="3">CSE <br>ECE <br>EEE <br>CIVIL </td>
        </tr>
        <tr>
            <td colspan="4"><H4><center>DESCRIPTION OF WEBSITE</center></H4></td>
        </tr>

    </table>
</body>
</html>